# raise log level
logging.level.web = DEBUG
# adjust URL base path
server.servlet.context-path = /api/v1
# don't show exception stack traces in responses (comment out next line to see them for debugging)
server.error.include-stacktrace = never
# pretty-print JSON responses
spring.jackson.serialization.indent-output = true
# setting a custom URL for the OpenAPI resource
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.writer-with-default-pretty-printer = true
# settings for the database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo
# MariaDB username and PW
spring.datasource.username=root
spring.datasource.password=root
# delete database content before application shutdown (useful for testing)
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update